CLOUDINARY_NAME = "dk6znrq5f"
CLOUDINARY_APIKEY = "142629315236775"
CLOUDINARY_SECRETKEY = "9VB8ZTpRgFpzCOFGxG7u_JYsWUU"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty@123"
JWT_SECRET = "RBK@ALI"